version: '3'
services:  
  postgres:
    image: postgres:13
    container_name: my-app
    ports:
       - "5432:5432"
    environment:
       - POSTGRES_PASSWORD=sophie
       - POSTGRES_USER=postgres
       - POSTGRES_DB=myapp
       - TZ="Europe/Zurich"
    volumes:
       - ../data:/var/lib/postgresql/data